<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: #4f4f4f;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: black;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;     
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: ;  
    }   
</style>   
</head>    
<body>    
    <center> <h1> Account Login Form </h1> </center>   
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input id="username" placeholder="Enter Email (sample@gmail.com)" type="text" required/>  
            <label>Password : </label>   
             <input type="password" placeholder="Enter Password (password)" id="password" required/>
<!--             <button type="submit">Login</button>    -->
          <button class="button" onclick="onSubmit()">Login</button>

        </div>   
    </form>     
</body>  
  <script src="account.js"> </script>
</html>  